{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);database=SalesManagementDb;uid=sa;pwd=Password1@;TrustServerCertificate=True;"
  },
  "AdminAccount": {
    "Email": "admin@fstore.com",
    "Password": "admin@@"
  }
}